<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新增用户信息</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
</head>
<body>
<div style="margin: 15px">
    <form class="layui-form" lay-filter="updateUserForm">

        <div class="layui-form-item">
            <label class="layui-form-label">用户名称</label>
            <div class="layui-input-block">
                <input type="text" name="suName" autocomplete="off" placeholder="请输入用户名称"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">用户密码</label>
            <div class="layui-input-block">
                <input type="text" name="suPwd" autocomplete="off" placeholder="请输入服务概要"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">用户角色</label>
            <div class="layui-input-block">
                <select name="suRole">
                    <option value="ADMIN">管理员</option>
                    <option value="SALES">销售员</option>
                    <option value="SUPERVISOR">超级管理员</option>
                </select>
            </div>
        </div>

        <div class="layui-form-item" style="margin-top: 15px">
            <div class="layui-input-block">
                <button type="submit" class="layui-btn" lay-submit="" lay-filter="updateUser">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>
<script src="./layui/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form', 'laydate', 'jquery'], function () {
        let form = layui.form;
        let $ = layui.jquery;

        //给表单填充内容
        form.val('updateUserForm', parent.row);

        let suId = parent.row.suId

        //监听提交
        form.on('submit(updateUser)', function (data) {
            $.ajax({
                type: "post"
                , url: "http://localhost:8080/sysUser/update"
                , dataType: "json"
                , headers: {
                    ["content-type"]: "application/json",
                    token: localStorage.getItem("token")
                }
                , data: JSON.stringify({suId: suId, ...data.field})
                , success: function (obj) {//后台方法成功执行并返回结果时，会调用这个方法，参数是后台返回的内容
                    //刷新表格
                    parent.table.reload("test", {})
                    //关闭窗口
                    let index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                    parent.layer.close(index); //再执行关闭
                }


            })
            return false;//避免页面因form的提交而刷新
        });

    })
</script>
</body>
</html>